<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title></title>
<link rel="apple-touch-icon-precomposed" href="http://www.octomobi.com/repository/./custom_images/BB_2nd_image.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="Octomobi.com - Free mobile websites">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(document).bind("mobileinit", function(){
$.mobile.defaultPageTransition  = 'slide';
});
</script>
<script type="text/javascript">if (navigator.userAgent.match(/iPhone/i)) {
$(window).bind('orientationchange', function(event) {
$('meta[name="viewport"]').attr('content',
'height=device-width,width=device-height,initial-scale=1.0,maximum-scale=1.0');
$('meta[name="viewport"]').attr('content',
'height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0');
}).trigger('orientationchange');
}</script><script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script language="javascript">
$(document).ready(function(){
  //handle leads
	$("#btn_lead").click(function(){
		//perform basic checks
		error='';
		if ($("#lead_name").val()=='' || $("#lead_email").val()=='' || $("#lead_phone").val()=='') 
			error="Please fill the form to continue\n";
		if (error=='' && $("#lead_email").val().indexOf('@')<1) 
			error="Please make sure your email is correct\n";
		if (error!=''){
			alert(error);
			return;
		}
		
		//submit
		var data_array={i: 7958, 
		name: $("#lead_name").val(), 
		email: $("#lead_email").val(), 
		phone: $("#lead_phone").val()};
				url='http://www.octomobi.com/show/lead_capture.php?callback=?';
				
		$.ajax({
			type: 'GET',
			url: url,
			data: data_array,
			async: false,
			jsonpCallback: 'jsonCallback',
			contentType: "application/json",
			dataType: 'jsonp',
			success: function(json) {
			   if(json.status=='success'){
					$("#lead_download").show();
					$("#lead_notification").html('Your data has been saved, thank you!').show(200);
					$("#lead_input").hide();
				}
			},
			error: function(e) {
			   console.log(e.message);
			}
		});
		
	});
});
</script>
<style type="text/css">
@media all and (min-width:1025px) { 
	div[data-role="page"]{width:320px !important;}
}
.bottom-icons .ui-btn .ui-btn-inner {
	padding-top: 40px !important;
}
.bottom-icons .ui-btn .ui-icon {
	width: 30px!important;
	height: 30px!important;
	margin-left: -15px !important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
}
#twitter .ui-icon {
		background:  url(http://www.octomobi.com/show/hp-twitter.png) 50% 50% no-repeat;
		background-size: 24px 22px;
}
.ui-icon-twitter {
		background:  url(http://www.octomobi.com/show/hp-twitter.png) 50% 50% no-repeat;
		background-size: 18px 16px;
}
#facebook .ui-icon {
		background:  url(http://www.octomobi.com/show/icon_facebook.png) 50% 50% no-repeat;
		background-size: 24px 22px;
}
.ui-icon-facebook {
		background:  url(http://www.octomobi.com/show/icon_facebook.png) 50% 50% no-repeat;
		background-size: 18px 16px;
}
.top_container {
	background-color:#000;
	width:80%;
	text-align:center;
	margin:10px auto 0 auto;
	padding:5px;
	opacity:0.7;
	-moz-border-radius: 	.6em;
	-webkit-border-radius: 	.6em;
	border-radius: 			.6em;
}
.content_container {
	background-color:#000;
	color:#FFFFFF;
	text-shadow:none;
	padding:1px 10px 20px 10px;;
	opacity:0.7;
	-moz-border-radius: 	.6em;
	-webkit-border-radius: 	.6em;
	border-radius: 			.6em;
}
.ui-btn-inner { padding: .6em 5px;}

#second-image{
	max-width:87.5%;	
}
.ui-body-a {
	background: 			#111111;
	background-image: -moz-linear-gradient(top, #111111, #111111);
	background-image: -webkit-gradient(linear,left top,left bottom,	color-stop(0,#111111),color-stop(1,#111111));
	text-shadow:none;	
}



</style>
</head>

<body>
<!-- HOME PAGE -->
<div data-role="page" id="home" data-theme="a" class="home_background_image"> 
<div id="jqm-logo" style="width:100%;text-align:center;margin-bottom:10px"><img src="http://www.octomobi.com/show/custom_images/logo_placeholder.png"><img src="http://www.sitemobi.org/show/custom_images/logo_placeholder.png"></div><div style="text-align:center;width:100%"><img id="second-image" src="/show/./custom_images/BB_2nd_image.png"></div><div data-role="content">
      <div style="padding:10px 0 10px 0">Sample Intro content (click the pencil icon to edit)</div>   	<div class="ui-grid-a"><div class="ui-block-a"><a href="#content"data-role="button" data-theme="e">Content Page</a></div>
<div class="ui-block-b"><a href="/content?tx_content_title=Q29udGVudCUyMFBhZ2U=&tx_contentid=&contact_tx_address=&contact_tx_city=&contact_tx_postcode=&contact_tx_country=&edges_theme=e&page_theme=a&gallery_tx_galleryid=&tx_name=&contact_bl_header=&contact_tx_number=&bl_contact=1&rss_tx_link=&tx_background=%23111111&tx_background2=%23111111&tx_elements=%23fadb4e&tx_elements2=&tx_elements3=&tx_elements4=&bl_calculated_elements=&bl_calculated_background=1&tx_back_name=Back&tx_callus_name=Call%2520Us&highres=0"data-role="button" data-theme="e">Content Page</a></div>
</div>    
    <ul data-role="listview" data-inset="true" data-theme="e" data-dividertheme="e">
	<li><a href="#download">File Download</a></li>
<li><a href="/gallery?contact_tx_address=&contact_tx_city=&contact_tx_postcode=&contact_tx_country=&edges_theme=e&page_theme=a&gallery_tx_galleryid=&tx_name=&contact_bl_header=&contact_tx_number=&bl_contact=1&rss_tx_link=&tx_background=%23111111&tx_background2=%23111111&tx_elements=%23fadb4e&tx_elements2=&tx_elements3=&tx_elements4=&bl_calculated_elements=&bl_calculated_background=1&tx_back_name=Back&tx_callus_name=Call%2520Us&highres=0" rel="external">Image Gallery</a></li>
<li><a href="#contact">Contact Us</a></li>
    </ul>
  </div>
  <div style="overflow:auto;padding:7px 15px;"><div style="float:left;margin-left:15px"><a href="http://www.facebook.com/pages/xyz/123123123123" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_facebook.png" width="36" height="36"></a></div><div style="float:left;margin-left:15px"><a href="https://plus.google.com/u/0/101752040505756228125" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_gplus.png" width="36" height="36"></a></div><div style="float:left;margin-left:15px"><a href="http://www.twitter.com/tavola" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_twitter.png" width="36" height="36"></a></div><div style="float:left;margin-left:15px"><a href="http://uk.linkedin.com/in/davidcameronmp/" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_linkedin.png" width="36" height="36"></a></div></div><br> 
    <div style="width:100%;text-align:center;margin-top:10px;margin-bottom:10px;font-size:11px;background-color:#FFF;padding:5px 0"><a href="http://www.octomobi.com" rel="external" target="_blank">Powered by Octomobi</a></div>
</div>


<!-- ABOUT US PAGE -->
<div data-role="page" id="about" data-theme="a" > 
<div data-role="header" data-theme="e"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="e">Back</a><h1></h1></div>  <div data-role="content">
  <h2>(content in you home page body)</h2> 
      	Sample Intro content (click the pencil icon to edit)       </div>
</div>


<!-- CONTENT PAGE -->
<div data-role="page" id="content" data-theme="a" > <div data-role="header" data-theme="e"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="e">Back</a><h1></h1></div>  <div data-role="content"> 
    <h2>Content Page</h2> 
  <div> </div>
    </div>
</div>


<!-- CONTACT US US PAGE -->
<div data-role="page" id="contact" data-theme="a" > 
<div data-role="header" data-theme="e"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="e">Back</a><h1></h1></div>  <div data-role="content"> 
    
	<h2>Contact Us</h2> 
      
  <div style="margin: 20px 0 5px 0">
  	 
  </div>
  
    
  
    </div>
</div>


<!-- DOWNLOAD PAGE -->
<div data-role="page" id="download" data-theme="a" > 
<div data-role="header" data-theme="e"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="e">Back</a><h1></h1></div>  <div data-role="content"> 
    
  <h2>File Download</h2> 
    <br><br>
	    
    
	  </div>
</div>
  
</body>
</html>
